<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:admob="http://schemas.android.com/apk/res/com.conzebit.myplan"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.admob.android.ads.AdView android:id="@+id/admob" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/conzebit_background_white"/>

    <ListView android:id="@id/android:list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/admob"
        android:background="@color/conzebit_background_dark"/>

 </RelativeLayout>